#Good or bad string:
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
while(t-->0)
{
String s=sc.next();
int vow=0,con=0;
boolean flag=true;
for(int i-0;i<s.length();i++)
{
if(isvowel(s.charAt(i)))
{
vow++;
con=0;
if(vow>5)
{
flag=false;
break;
}
}
else if(s.charAt(i)=='?')
{
vow++;
con++;
if(vow>5 || con>3)
{
flag=false;
break;
}
}
else
con++;
vow=0;
if(con>3)
{
flag=false;
break;
}
}
}
if(flag)
{
System.out.println(1);
}
else
{
System.out.println(0);
}
}
}



public static void boolean isVowel(char ch)
{
if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
{
return true;
}
return false;
}
}












