/*package whatever //do not write package name here */

import java.io.*;

import java.util.*;


class GFG
 {
	
public static void main (String[] args) 
{
    		
int arr[]=new int[]{-1,2,-1,3,2};
    		HashMap<Integer,Integer> map=new HashMap<>();
    		for(int i=0;i<arr.length;i++)
    		
{
    		    
if(map.containsKey(arr[i]))
 
   		   
 {
    	
 Integer t=map.get(arr[i]);
    
map.put(arr[i],++t);
    		   
 }
    		   
 else
 
   		    map.put(arr
		}
    		StringBuffer sb=new StringBuffer();
    		for(Map.Entry<Integer,Integer> entry:map.entrySet())
    		{
    		    if(entry.getValue()==1)
    		    sb.append(entry.getKey());
    		}
    		System.out.println(sb);
	}
}