Insertion sort
static void insertionSort1(int n, int[] arr) {
         int num=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>num)
            {
                arr[i+1]=arr[i];
                for(int j=0;j<n;j++)
                {
                    System.out.print(arr[j]+" ");
                }
            }
                if(arr[i]<=num)
                {
                    arr[i+1]=num;
                    for(int j=0;j<n;j++)
                    {
                        System.out.print(arr[j]+" ");
                    }
                    break;
                }
            if(i==0)
            {
                arr[i]=num;
                System.out.println();
                for(int k=0;k<n;k++)
                {
                    System.out.print(arr[k]+" ");
                }
            }
            System.out.println();
        }           
    }
