Password:
 static int minimumNumber(int n, String password)
    {
        int digit=0,l=0,u=0,sym=0,count=0;
        for(int i=0;i<password.length();i++)
        {
            if(password.charAt(i)>='0' && password.charAt(i)<='9')
               {
                   digit++;
               }
               else if(password.charAt(i)>='a' && password.charAt(i)<='z')
               {
                   l++;
               }
               else if(password.charAt(i)>='A' && password.charAt(i)<='Z')
               {
                   u++;
               }
               else 
               {
                   sym++;
               }
        }
               if(digit==0)
                   count++;
               if(l==0)
                   count++;
               if(u==0)
                   count++;
               if(sym==0)
                   count++;
               if(n+count<6)
            {
                while(n+count<6)
                {
                    count++;
                }
            }
            return count;
}
        // Return the minimum number of characters to make the password strong



Handshake:


    